<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career - auxi.my</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style/career.css" />
    <link
      rel="shortcut icon"
      href="../assets/red_chevron.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div w3-include-html="../components/header.html"></div>
    <main>
      <section class="section-feature clearfix">
        <div class="car-header">
          <h2>Careers</h2>
          <p>
            Currently, auxi.my is just a passion project. If you are a
            passionate Flutter Developer or a Web Developer, feel free to drop
            us an email.
            <br />
            <a href="../index.html#contact-us">I wish to contribute</a>
          </p>
        </div>
        <br /><br />

        <div class="benefits">
          <ul class="ul-benefits">
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Skill Development
              </h3>
              <p>
                Join Auxi.my, a startup that offers endless opportunities for
                skill enhancement and growth. You'll have the chance to sharpen
                your existing skills and learn new ones, becoming a versatile
                and in-demand developer.
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Entrepreneurial
                Mindset
              </h3>
              <p>
                Embrace an entrepreneurial mindset by joining our fast-paced and
                innovative startup. Take initiative, think creatively, and solve
                exciting challenges that will set you apart in your career.
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Responsibility and
                Autonomy
              </h3>
              <p>
                Unlike larger corporations, Auxi.my gives you a higher level of
                responsibility and autonomy. Take ownership of projects, make
                important decisions, and contribute to the platform's direction,
                building leadership skills and valuable experience.
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Networking and
                Connections
              </h3>
              <p>
                Connect with professionals, investors, and industry experts in
                the startup ecosystem. These invaluable connections can lead to
                collaborations, mentorship, and future career opportunities.
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Exposure to
                Multiple Aspects of Business
              </h3>
              <p>
                Experience various aspects of business operations at Auxi.my.
                Work closely with different teams like product development,
                marketing, and finance, expanding your knowledge and becoming a
                well-rounded professional.
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Innovation and
                Problem-Solving
              </h3>
              <p>
                Join a team that's developing innovative solutions to real-world
                problems in the education sector. Embrace change, seek creative
                solutions, and adapt to evolving industry landscapes.
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Potential for
                Growth and Advancement
              </h3>
              <p>
                Joining Auxi.my at an early stage offers tremendous growth
                opportunities. As the platform expands, assume more senior
                roles, take on additional responsibilities, and be rewarded for
                your dedication and innovation
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Learning from
                Experienced Entrepreneurs
              </h3>
              <p>
                Work alongside experienced entrepreneurs and industry
                professionals. Learn from their wealth of knowledge and
                expertise, gain insights into entrepreneurship, and receive
                valuable mentorship for your career development.
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Impact and
                Contribution
              </h3>
              <p>
                Contribute to Auxi.my's mission of helping students succeed
                academically and supporting assignment helpers. Make a
                difference by sharing your skills and knowledge, and experience
                a sense of purpose and fulfillment in your career.
              </p>
            </li>
            <li>
              <h3>
                <img src="../assets/tick.png" width="30px" />Dynamic Environment
              </h3>
              <p>
                Thrive in a dynamic and fast-paced environment at Auxi.my.
                Embrace the challenges and opportunities of a rapidly evolving
                industry, developing resilience and adaptability for future
                success.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <div w3-include-html="../components/footer.html"></div>
  </body>
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /*loop through a collection of all HTML elements:*/
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) {
                elmnt.innerHTML = this.responseText;
              }
              if (this.status == 404) {
                elmnt.innerHTML = "Page not found.";
              }
              /*remove the attribute, and call this function once more:*/
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          };
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;
        }
      }
    }
    includeHTML();
  </script>
</html>
